# heartdiseasepredictor

./: LICENSE  README.md
frondend/: pom.xml
frondend/src/main/java/com/heartpredictorservice/: App.java
frondend/src/test/java/com/heartpredictorservice/: AppTest.java
iosapp/heartdiseasepredict/heartdiseasepredict/: ContentView.swift  heartdiseasepredictApp.swift
iosapp/heartdiseasepredict/heartdiseasepredict.xcodeproj/: project.pbxproj
iosapp/heartdiseasepredict/heartdiseasepredict.xcodeproj/project.xcworkspace/xcuserdata/gopichand.xcuserdatad/: UserInterfaceState.xcuserstate
iosapp/heartdiseasepredict/heartdiseasepredict.xcodeproj/xcuserdata/gopichand.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosapp/heartdiseasepredict/heartdiseasepredict.xcodeproj/xcuserdata/gopichand.xcuserdatad/xcschemes/: xcschememanagement.plist
iosapp/heartdiseasepredict/heartdiseasepredict/model/: ChestPainTypes.swift  PaitentReport.swift  ResponseData.swift  RestEcg.swift  SloapPeak.swift
iosapp/heartdiseasepredict/heartdiseasepredict/views/: PaitentReportView.swift
iosapp/heartdiseasepredict/heartdiseasepredictTests/: heartdiseasepredictTests.swift
iosapp/heartdiseasepredict/heartdiseasepredictUITests/: heartdiseasepredictUITests.swift  heartdiseasepredictUITestsLaunchTests.swift
predictorservice/: pom.xml
predictorservice/src/main/java/com/heartpredictorservice/: ApplicationStartup.java
predictorservice/src/main/java/com/heartpredictorservice/controller/: HeartController.java
predictorservice/src/main/java/com/heartpredictorservice/model/: PatientReport.java  Response.java
predictorservice/src/main/java/com/heartpredictorservice/service/: PreditctorService.java
predictorservice/src/main/java/com/heartpredictorservice/util/: ReportFormatter.java
